<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .note-card {
            margin-bottom: 20px;
            background-color: rgb(241, 238, 227);
            position: relative;
            padding-bottom: 50px;
            /* Add padding to the bottom to prevent overlap */
        }

        .note-card .card-body {
            padding: 20px;
        }

        .edit-btn {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .delete-btn {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1 style="margin-bottom: 40px;">Twoje notatki:</h1>
        <div class="row">
            {% for note in notes %}
            <div class="col-md-12">
                <div class="card note-card">
                    <div class="card-body">
                        <h4 class="card-title" style="color: rgb(51, 43, 19); font-weight: 700;">{{ note.title }}</h5>
                            <hr>
                            <p class="card-text">{{ note.content }}</p>
                    </div>
                    <form method="GET" action="{{ url_for('notes_bp.edit_note', note_id=note.id) }}" class="edit-btn">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        <button type="submit" class="btn btn-secondary" style="width: 100px;">Edytuj</button>
                    </form>
                    <form method="POST" action="{{ url_for('notes_bp.delete_note', note_id=note.id) }}"
                        class="delete-btn">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        <button type="submit" class="btn btn-danger" style="width: 75px;">Usuń</button>
                    </form>
                </div>
            </div>
            {% endfor %}
        </div>
        <hr>
        <a href="{{ url_for('notes_bp.add_note') }}" class="btn btn-success d-block mx-auto" style="width: 300px;">Dodaj nową notatkę</a>
        <a href="{{ url_for('login_bp.logout') }}" class="btn btn-primary"
            style="position: absolute; right:50px; top: 50px">Wyloguj</a>
    </div>
</body>

</html>